<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nickshevr.calculator.MainActivity">

    <TextView
        android:text="INPUT 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:id="@+id/textView2" />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/mradd"
        android:id="@+id/mradd"
        android:layout_alignTop="@+id/textView3"
        android:layout_toEndOf="@+id/addition" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/mrremove"
        android:id="@+id/mrremove"
        android:layout_alignTop="@+id/mradd"
        android:layout_toEndOf="@+id/multiplication" />

    <TextView
        android:text="INPUT 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:id="@+id/textView3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned|numberDecimal"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:id="@+id/editText2"
        android:textAlignment="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned|numberDecimal"
        android:ems="10"
        android:id="@+id/editText3"
        android:textAlignment="center"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/editText2"
        android:layout_alignStart="@+id/editText2" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/minus"
        android:id="@+id/subtract"
        android:layout_alignTop="@+id/multiplication"
        android:layout_toEndOf="@+id/multiplication"
        android:layout_marginStart="22dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/plus"
        android:id="@+id/addition"
        android:layout_alignTop="@+id/multiplication"
        android:layout_toEndOf="@+id/multiplication"
        android:layout_marginStart="90dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/division2"
        android:id="@+id/division"
        android:layout_alignTop="@+id/multiplication"
        android:layout_toEndOf="@+id/multiplication"
        android:layout_marginStart="160dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/output"
        android:textAlignment="center"
        android:layout_marginTop="62dp"
        android:layout_below="@+id/multiplication"
        android:layout_alignStart="@+id/editText2"
        android:clickable="false" />

    <TextView
        android:text="OUTPUT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subtract"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:id="@+id/textView" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/error"
        android:id="@+id/multiplication"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/editText3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp" />

</RelativeLayout>
